<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Coliformia Games</title>
  <link rel='shortcut icon' href='assets/img/favicon.png'>
  <link rel="stylesheet" type="text/css" href="build/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

  <link rel="canonical" href="http://coliformiagames.com" />

  <meta property="fb:app_id" content="268817573490166">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:url" content="{{{url}}}">
  <meta property="og:site_name" content="Coliformia Games">
  <meta property="og:title" content="{{{title}}}">
  <meta property="og:description" content="{{{description}}}">
  <meta property="og:image" content="http://coliformiagames.com/assets/img/facebook/{{{image}}}">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">
  <meta property="og:type" content="website">

</head>
<body>

  <div id="game-container">
    <div id="game"></div>
  </div>

  <div id="intro">
    <h1>
      <img src="assets/img/loga-coliformia.svg" alt="Coliformia Games">
    </h1>
    <div class="share">
      <div class="fb-like" data-href="https://www.facebook.com/coliformiagames/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
    </div>
    <p>
      <strong>Welcome to the shittiest survival competition in the entire globe!</strong>
    </p>
    <p>
      The best athletes from all over the planet will have the privilege of running after the medal under the arms of one of world's seven wonders. A challenge to the human body.
    </p>
    <p>
      Two amazing beaches, a beautiful lake, a gigantic bay and around 5 million people that live around it with no access to basic infrastructure such as a sewer system, offering visitors and participants a vast range of exclusive diseases from the wonderful city. You have a 99% chance of acquiring one on every 3 tea spoons of our liquid!
    </p>
    <p>
      So come and join us for swim in Coliformia Games!
    </p>
    <p>
      <strong>#RioDeMerda</strong>
    </p>
  </div>

  <div id="main-quote">
    "According to investigations from the Associated Press, the competing athletes from the Olympic games 2016 will have to swim and sail in water so much polluted by human feces that they risk getting infected and not being able to conclude the games."
    <a class="ref" href="http://esportes.estadao.com.br/noticias/jogos-olimpicos,poluicao-da-baia-de-guanabara-preocupa-para-a-rio-2016-,1734821" target="_blank">(ref)</a>
  </div>

  <div id="other-quotes">
    <p>
      "As a consequence, Olympic athletes will most certainly get in contact with viruses that cause diseases, according to tests these viruses can be found up to 1,7 million times above the Californian alarming concentration amount for beaches."
      <a class="ref" href="http://esportes.estadao.com.br/noticias/jogos-olimpicos,poluicao-da-baia-de-guanabara-preocupa-para-a-rio-2016-,1734821" target="_blank">(ref)</a>
    </p>
    <p>
      "According to marine biologist John Griffith, what one finds in Guanabara Bay is a sewer! Water from people's toilets, showers and everything else that is thrown in the drains, all in a mix that ends up at the shore. That would not be allowed if ever found here (in the US)"
      <a class="ref" href="http://esportes.estadao.com.br/noticias/jogos-olimpicos,poluicao-da-baia-de-guanabara-preocupa-para-a-rio-2016-,1734821" target="_blank">(ref)</a>
    </p>
    <p>
      "The virus concentration is the same one found in sewer systems, even in the least polluted areas, Copacabana beach, where we will have the swimming for the triathlon and the aquatic marathon and many of the 350.000 expected tourists may go for a swim"
      <a class="ref" href="http://esportes.estadao.com.br/noticias/jogos-olimpicos,poluicao-da-baia-de-guanabara-preocupa-para-a-rio-2016-,1734821" target="_blank">(ref)</a>
    </p>
    <p>
      "An American specialist in water transmitted virus risk evaluations examined the data from AP and estimated that all international athletes that have contact with water have also a 99% infection chance if they ingest 3 or more tea spoons from the water, even though for actually developing the diseases other factors are involved as well such as the person's immune system."
      <a class="ref" href="http://esportes.estadao.com.br/noticias/jogos-olimpicos,poluicao-da-baia-de-guanabara-preocupa-para-a-rio-2016-,1734821" target="_blank">(ref)</a>
    </p>
  </div>

  <div id="medalha">
    <div>
      <img src="assets/img/medalha.svg">
    </div>
  </div>

  <ul id="testimonials">
    <li>
      <div>
        <img class="cocolito" src="assets/img/cocolito.svg">
        <img class="avatar" src="assets/img/avatar1.jpg">
      </div>
      <div>
        <p class="testimonial">
          "I believe I have my immune system strong enough for the next 5 Rio Olympics."
        </p>
        <p class="person">
          Brazilian athlete during a competition<br>
          swimming in Rio de Janeiro
        </p>
      </div>
    </li>
    <li>
      <div>
        <img class="caveira" src="assets/img/caveira.svg">
        <img class="avatar" src="assets/img/avatar2.jpg">
      </div>
      <div>
        <p class="testimonial">
          "Thanks to the Olympic games in Rio de Janeiro I've got an extra arm today, here, next to my belly."
        </p>
        <p class="person">
            Brazilian athlete during a competition<br>
            swimming in Rio de Janeiro
        </p>
      </div>
    </li>
  </ul>

  <footer>
    <span class="load-font">.</span>
  </footer>

  <script type="text/javascript" src="build/js/script.js"></script>

  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '268817573490166',
        xfbml      : true,
        version    : 'v2.5'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.7&appId=268817573490166";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81734765-1', 'auto');
      ga('send', 'pageview');
  </script>

</body>
</html>
